{
  "crons": [
    {
      "path": "/api/vapi-call?slot=morning",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/vapi-call?slot=noon",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/vapi-call?slot=evening",
      "schedule": "0 1 * * *"
    }
  ]
}


